REACT_APP_WEATHER_API_TOKEN=f6f45ac136ac07b809fd9b34da5e2882
REACT_APP_WEATHER_API_BASE_URL="https://cors-anywhere.herokuapp.com/http://api.openweathermap.org/data/2.5"
REACT_APP_PEXELS_TOKEN=563492ad6f917000010000012eae053cba4a41a5a31aef5207f59447
REACT_APP_PEXELS_API_BASE_URL="https://cors-anywhere.herokuapp.com/https://api.pexels.com/v1"